{"enabled": true,"localeLang": "en-GB","localeLangIndex": 8,"sourceType": "url-4K-SDR","sourceTypeIndex": 3,"osdOpacity": 100,"osdTextScale": 100,"osdFontFile": "Roboto-Medium.ttf","osdFontFileIndex": 0,"debug": false,"showPoi": false,"showName": true,"showTime": true,"showDate": true}
